{
  "name": "penali",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://politicieni-corupti.ro",
  "scripts": {
    "dev": "vite",
    "audit": "node scripts/audit.js",
    "build": "node scripts/generate-sitemap.js && vite build && node scripts/prerender.js",
    "preview": "vite preview",
    "validate": "node scripts/validate.js",
    "check:sources": "node scripts/check-source-links.js",
    "og-image": "node scripts/generate-og-image.js",
    "og-politicians": "node scripts/generate-og-politicians.js",
    "deploy": "npm run build && gh-pages -d dist",
    "lint": "eslint ."
  },
  "dependencies": {
    "d3": "^7.9.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "gh-pages": "^6.3.0",
    "globals": "^17.4.0",
    "puppeteer": "^24.40.0",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.1"
  }
}
